#! /bin/sh -e

ua() {
	update-alternatives --install /usr/bin/which which /usr/bin/which.debianutils 0 \
		--slave /usr/share/man/man1/which.1.gz which.1.gz /usr/share/man/man1/which.debianutils.1.gz \
		--slave /usr/share/man/de/man1/which.1.gz which.de1.gz /usr/share/man/de/man1/which.debianutils.1.gz \
		--slave /usr/share/man/es/man1/which.1.gz which.es1.gz /usr/share/man/es/man1/which.debianutils.1.gz \
		--slave /usr/share/man/fr/man1/which.1.gz which.fr1.gz /usr/share/man/fr/man1/which.debianutils.1.gz \
		--slave /usr/share/man/it/man1/which.1.gz which.it1.gz /usr/share/man/it/man1/which.debianutils.1.gz \
		--slave /usr/share/man/ja/man1/which.1.gz which.ja1.gz /usr/share/man/ja/man1/which.debianutils.1.gz \
		--slave /usr/share/man/pl/man1/which.1.gz which.pl1.gz /usr/share/man/pl/man1/which.debianutils.1.gz \
		--slave /usr/share/man/sl/man1/which.1.gz which.sl1.gz /usr/share/man/sl/man1/which.debianutils.1.gz
}

usrmerge(){
		for p in run-parts tmpfile; do
		  [ -e /usr/bin/$p ] || ln -s /bin/which /usr/bin/$p
		done
		[ -e /usr/sbin/installkernel ] || \
				ln -s /sbin/installkernel /usr/sbin/installkernel
}

if test -z "$2" && test ! -f "$DPKG_ROOT/etc/shells"
then
	cp -pZ "$DPKG_ROOT/usr/share/debianutils/shells" "$DPKG_ROOT/etc/shells" || cp -p "$DPKG_ROOT/usr/share/debianutils/shells" "$DPKG_ROOT/etc/shells"
fi

case "$1" in
    (configure)
	update-shells
	ua
	usrmerge
    ;;
    (triggered)
	update-shells
    ;;

    (abort-upgrade|abort-remove|abort-deconfigure)
	ua
    ;;

    (*)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac
